/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 31, 2023 */



@font-face {
    font-family: 'fungisbold';
    src: url('fungis_bold-webfont.woff2') format('woff2'),
         url('fungis_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fungisheavy';
    src: url('fungis_heavy-webfont.woff2') format('woff2'),
         url('fungis_heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fungis_regularregular';
    src: url('fungis_regular-webfont.woff2') format('woff2'),
         url('fungis_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}